<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비중인 페이지입니다.</title>
    <link rel="stylesheet" href="assets/pretendard.css">
</head>
<style>
    body{font-family: 'Pretendard';box-sizing: border-box;overflow: hidden;}
    .wrap{width: 100%;height: 100vh;display: flex;align-items: center;justify-content: center;}
    p{position: relative;font-size: 24px;font-weight: normal;text-align: center;}
    p::before{content: '';position: absolute;top: -75px;left: 50%;transform: translateX(-50%);width: 70px;height: 70px;background: url(assets/img/icon/ico-alert.png)no-repeat center / cover;}
    span{font-size: 30px;font-weight: 600;color: crimson;}
</style>
<body>
    <div class="wrap">
        <p>
            현재 페이지 <span>준비중</span> 입니다.<br/>
            빠른 시일내에 업데이트 하도록 하겠습니다.
        </p>
    </div>
</body>
</html>