<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>준비 중 입니다.</title>

    <!-- sub index inline style -->
    <style>

        body {
            margin: 0;
            padding: 0;
            font-size: 16px;
        }
        .wrap {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        p {
            margin: 0;
            font-size: 1.625rem;
            font-weight: bold;
            background-color: #fffacd;
        }
        i {
            font-size: 3rem;
        }
        
    </style>
</head>
<body>
    <div class="wrap">
        <i>🛠️</i>
        <p>페이지 준비 중 입니다.</p>
    </div>
    
</body>
</html>